./wave_data/1009 00718.wav|0|j iu4 k e3 y i3 q iao1 d a3 h ao3 d a4 y i1 b i3 。
./wave_data/2011 00301.wav|0|a ， sh uo1 d e y e3 sh i4 y i4 b an1 d e x ian1 r en2 h ao3 x iang4 d ou1 sh i4 y i1 l ian3 w u2 y u4 w u2 q iu2 d e y ang4 z i 。
./wave_data/2033 00043.wav|0|b u4 g uo4 ， n i3 x ian1 j ie4 w o3 y i4 d ian3 m o2 l a1 。
./wave_data/1017 00323.wav|0|j in4 zh an3 r u2 h e2 l a ， n a4 x i1 d a2 ？
./wave_data/2034 00791.wav|0|w a ， zh ong1 y u2 l ai2 d ao4 l e m ei2 j ian4 g uo4 d e d i4 f ang1 。
./wave_data/External16 00422.wav|0|w o3 h ao3 x iang4 q ue4 sh i2 x iang4 l ao3 sh i1 sh uo1 d e n a4 y ang4 ， k e3 y i3 d u2 d ang1 y i1 m ian4 l e ， zh e4 y ang4 z i zh ang3 b u4 zh ang3 g ao1 ？ h uo4 x u3 d ui4 w o3 l ai2 sh uo1 y e3 m ei2 y ou3 n a4 m e zh ong4 y ao4 l e ， y in1 w ei4 x ian4 z ai4 zh ong4 y ao4 d e sh i4 y ou3 n i3 p ei2 z ai4 w o3 sh en1 b ian1 。
./wave_data/1017 01797.wav|0|sh ui2 g an3 sh ang4 ？ d a4 c i2 sh u1 w ang2 d e sh en1 y ing3 。
./wave_data/5001 00063.wav|0|n a4 sh i4 y a ， er2 q ie3 x iang4 w o3 zh e4 m e k e3 k ao4 d e x iang4 d ao3 y e3 h en3 n a2 zh ao3 n e 。
./wave_data/2010 00102.wav|0|z uo4 w ei2 d a1 d ang4 ， w o3 h en3 k e3 k ao4 b a ？
./wave_data/1017 00415.wav|0|w o3 zh i1 d ao4 t a1 z ai4 ch eng2 w ei2 y u2 r en2 zh ong1 zh i2 x ing2 g uan1 zh i1 q ian2 ， c eng2 j ing1 sh i4 l ei2 d ian4 j iang1 j un1 d e y uan2 x ing2 j i1 。
./wave_data/1003 00253.wav|0|j i2 sh i3 sh i4 zh e4 y ang4 ， t ing1 q i3 l ai2 g on1 z uo4 p in2 l v4 y e3 b i3 m ou3 w ei4 d a4 r en2 g ao1 d uo1 l e n e 。
./wave_data/ELYSIA-00318.wav|1|q ian2 r en2 l iu2 x ia4 d e j iao3 y in4 y i4 y i4 j iu4 z ai4 y u2 c i3 m a ？ x ian4 sh i2 zh ong1 k e3 m ei2 y ou3 zh e4 zh ong3 sh i4 c uo4 d e j i1 h ui4 a ！
./wave_data/ELYSIA-01041.wav|1|m eng4 h uan4 d e g on4 y an3 o2 。
./wave_data/1003 00210.wav|0|a ， b a1 b a1 l a1 x iao3 j ie3 ， b u2 y ao4 t ing1 t a1 sh uo1 h u2 h ua4 。
./wave_data/1015 01100.wav|0|e4 ， q i2 sh i2 t a1 sh uo1 d e y e3 sh i4 ， zh e4 h ui4 b u2 h ui4 sh i4 y i4 ch ang2 m eng4 y a ？ n a2 d ao4 d a4 j ia1 d ou1 z ai4 z uo4 m eng4 ？
./wave_data/2033 00444.wav|0|h ei1 ， zh e4 sh i4 sh en2 m e y i4 s i1 a ？
./wave_data/2011 00159.wav|0|w o3 h ao3 x iang4 t ing1 d ao4 t a1 g an1 c ai2 m ai3 d e sh u1 j iao4 h u4 f a3 x ian1 zh ong4 y e4 ch a1 l u4 。
./wave_data/1009 00628.wav|0|zh e4 y ang4 sh uo1 d e h ua4 ， q i2 sh i2 n a4 w ei4 l ei2 d ian4 j iang1 j un1 y e3 s uan4 y ou3 x ie1 z i4 s i1 b a 。
./wave_data/1015 00583.wav|0|w ei4 b in1 d a4 g e1 ， j in1 t ian1 w ei4 sh en2 m e b u4 r ang4 j in4 ch u1 ch eng2 y a ？
./wave_data/1015 00148.wav|0|w o3 h ao3 x iang4 t ing1 g uo4 ， sh i4 w o3 m en g an1 l ai2 d ao4 x un2 m i4 ch eng2 d e sh i2 h ou4 ， d i2 n a4 z e2 d ai4 j iang3 g ei3 w o3 m en t ing1 d e ， y uan2 l ai2 n a4 g e4 r en2 j iu4 sh i4 z ui4 ch u1 d e q ian2 zh e3 m a ？
./wave_data/1016 01185.wav|0|s ai4 n uo4 y e3 z ai4 y a ， l ai2 d e zh en1 z ao3 n e 。
