./wave_data/test1.wav|n 2 ， d an4 sh i4 y e3 w ai4 d e l ang2 d ou1 t ai4 x iong1 l e ， s uo3 y i3 w o3 m en q u4 h ao1 l ei2 z e2 d e m ao2 z uo4 m ao2 b i3 b a ！
./wave_data/test2.wav|zh e4 d i4 f ang1 z en3 m e zh ang3 ch eng2 zh e4 y ang4 ？ sh ang4 x ia4 z uo3 y ou4 sh i4 sh en2 m e q ing2 k uang4 ？ w o3 b u4 d ong3 。
./wave_data/test3.wav|k an4 q i3 l ai2 h ao3 x iang4 zh e4 g e4 y in1 s i1 y ong3 sh i4 g e4 t ing3 h e2 sh an4 d e r en2 n e ？ j iu4 sh i4 g an3 j ue2 zh e4 g e4 k ou3 q i4 g uai4 g uai4 d e 。
./wave_data/test4.wav|sh en1 y uan1 sh i3 t u2 d ao4 d i3 zh ang3 sh en2 m e y ang4 n e ？ n 2 ， sh i4 b u2 sh i4 h e2 sh en1 y uan1 f a3 sh i1 ch a4 b u4 d uo1 ？
./wave_data/test5.wav|x u1 y ao4 b ei1 f u4 j ia1 z u2 d e sh i3 m ing4 y u3 z e2 r en4 ， j in4 l i4 w an2 ch eng2 g on1 z uo4 ， c ai2 n eg2 z ai4 n a2 d e d e x ian2 x ia2 x iang3 sh ou4 z i4 j i3 d e sh eng1 h uo2 。
./wave_data/test6.wav|n a4 d a4 r ou4 w an2 ， w o3 m en y ao4 b a3 zh e4 b a3 m u4 j ian4 d ai4 z ou3 m a ？ b i4 j ing4 n 2 ， b i4 j ing4 zh e4 y e3 sh i4 n i3 sh en1 t i3 d e y i1 b u4 f en4 m a 。
./wave_data/test7.wav|zh e4 zh ong3 zh uan4 l ai2 zh uan4 q u4 d e j ie2 g ou4 ， g en1 w o3 m en y i3 q ian2 z ou3 g uo4 d e y i1 x ie1 x ian1 r en2 m i4 j ing4 y ou3 d ian3 x iang4 n e ， n a2 d ao4 zh e4 l i3 y e3 y ou3 x ian1 r en2 m a ？
./wave_data/test8.wav|w a ， zh e4 sh i4 s ui4 d ao4 m a ？ h ao4 q i2 g uai4 ， z ong3 j ue2 d e zh e4 l i3 l ian2 zh e l ing4 y i2 g e4 sh i4 j ie4 ， h uo4 sh i4 l ing4 y i1 d uan4 sh i2 j ian1 。
./wave_data/test9.wav|d an4 sh i4 w o3 t ing1 sh uo1 ， sh i4 j ie4 sh ang4 y ou3 zh ong3 d ong1 x i1 j iao4 d a4 e2 zh a4 p ian4 ， t a1 m en q ian2 q i1 h ui4 g ei3 h en3 d uo1 h ao3 ch u4 l ai2 p ei2 y ang3 x in4 r en4 ， j iang4 d i1 sh ou4 h ai4 zh e3 d e j ing3 t i4 。
./wave_data/test10.wav|d a4 h ai3 d ao4 ch uan2 y e3 m ei2 y ou3 j ian4 g uo4 l iu2 y ing3 j i1 n e ？
./wave_data/test11.wav|ch a4 b u4 d uo1 l a ， d ao4 b i3 s ai4 ch ang3 d i4 q u4 k an4 k an4 b a ！
./wave_data/test12.wav|sh uang1 sh eng1 m o2 sh en2 。
./wave_data/test13.wav|sh eng4 l i4 j iu4 z ai4 y an3 q ian2 ， h ei1 h ei1 。
./wave_data/test14.wav|w a ， n i3 z en3 m e zh i1 d ao4 w o3 m en d e m ing2 z i4 a ？
./wave_data/test15.wav|y uan2 l ai2 t a1 m en zh ao3 d ao4 l e h ui2 q u4 d e f ang1 f a3 。
./wave_data/test16.wav|y ao4 sh i4 w o3 m en y e3 y ou3 y i2 g e4 zh e4 y ang4 d e h u2 j iu4 h ao3 l a ！
./wave_data/test17.wav|b u4 zh i1 d ao4 ， d an4 sh i4 zh en1 d e h en3 k ong3 b u4 。
./wave_data/test18.wav|zh e4 j iu4 sh i4 n eg2 l i4 y ue4 d a4 ， z e2 r en4 y ue4 d a4 b a ！
./wave_data/test19.wav|s uo3 y i3 y ou3 r en2 y an1 d e d i4 f ang1 y e3 d ou1 q u4 d e ch a4 b u4 d uo1 l e 。
./wave_data/test20.wav|d ao4 d i3 sh i4 n a3 w ei4 l v3 x ing2 zh e3 zh e4 m e x ing4 y un4 n e ？
./wave_data/test21.wav|d ui4 l e ， w o3 m en p ai1 x ia4 zh e4 g e4 ch uan2 d e y ang4 z i g ei3 d a4 r ou4 w an2 k an4 。
./wave_data/test22.wav|g an3 j ue2 zh e4 g e4 y ue4 q i4 h en3 j iu3 m ei2 y ou3 r en2 b ao3 y ang3 l e n e 。
./wave_data/test23.wav|a ， sh i4 zh e4 zh ong3 h ao3 x iang4 n ig2 g u4 d e f eng1 y i1 y ang4 d e d ong1 x i1 。
./wave_data/test24.wav|zh e4 g e4 x iang1 z i zh uang1 d e2 h ao3 j in3 ， r ang4 w o3 k an4 k an4 l i3 m ian4 y ou3 sh en2 m e 。
./wave_data/test25.wav|q ue4 y ou3 m o4 sh eng1 d e sh en2 l ing2 l an2 z ai4 n i3 m en d e m ian4 q ian2 。
./wave_data/test26.wav|a ， z en3 m e j iu4 t u1 r an2 d a3 q i3 l ei2 l ai2 l e ？ x iao3 x in1 a ！
./wave_data/test27.wav|er2 q ie3 n a4 k e3 sh i4 y ou3 b ao3 z ang4 d e ， w o3 m en j iu4 y i4 q i3 q u4 b a 。
./wave_data/test28.wav|d a4 r ou4 w an2 b u2 h ui4 z ai4 p ian4 r en2 b a ， w o3 m en d e2 h ui2 q u4 h ao3 h ao3 w en4 w en4 t a1 。
./wave_data/test29.wav|w ei4 ， p ai4 m eng2 h ui4 f ei1 l a ， c ai2 b u2 h ui4 sh ang4 n a4 zh ong3 d ang1 d e 。
./wave_data/test30.wav|zh an4 b ei4 sh i4 zh an4 b ei4 sh i4 h ui4 z ai4 n a3 l i3 n e ？
./wave_data/test31.wav|p ao3 c uo4 f ang1 x iang4 l e ， g an3 k uai4 q u4 w an2 ch eng2 y ao4 j in3 d e r en4 w u4 b a ！
./wave_data/test32.wav|j ie1 x ia4 l ai2 d e m ao4 x ian3 k e3 n eg2 h ui4 y ue4 l ai2 y ue4 w ei1 x ian3 ， w o3 m en x ian1 z uo4 h ao3 zh un3 b ei4 b a ！
./wave_data/test33.wav|j i1 b ai4 t a1 ， y e3 x u3 j iu4 n eg2 x iao1 ch u2 n a4 zh ong3 w ei2 r ao4 sh en2 x iang4 d e f eng1 zh ang4 l e 。
./wave_data/test34.wav|zh e4 g e4 h ai3 l uo2 w u1 l i3 d ao3 sh i4 y ou3 h en3 d uo1 m u4 b an3 ， b u4 g uo4 h ao3 x iang4 d ou1 b u4 t ai4 x iang4 n e 。
./wave_data/test35.wav|j ing4 y ao1 n uo2 w u3 ， zh e4 j iu4 sh i4 h u4 f a3 y e4 ch a1 b ei4 f u4 y u3 d e l i4 l iang4 b a ！
./wave_data/test36.wav|b u4 k e3 y i3 b u4 k e3 y i3 w ei2 l e b i4 m ian3 zh e4 zh ong3 sh i4 q ing2 f a1 sh eng1 ， y ao4 g an3 k uai4 x iang3 x iang3 b an4 f a3 。
./wave_data/test37.wav|l iu2 l i2 b ai3 h e2 ， zh e4 sh i4 y ong4 l ai2 g an4 sh en2 m e d e ？ b u4 y ing1 g ai1 sh i4 j ing4 h ua4 g u3 s ui3 sh en2 m e d e m a ？
./wave_data/test38.wav|an4 l i3 sh uo1 ， zh e4 x ie1 y uan2 s u4 j ie1 ch u4 d e sh i2 h ou4 j iu4 y ing1 g ai1 h u4 x iang1 f an3 y ing4 q i3 l ai2 l e 。
./wave_data/test39.wav|y u4 d ao4 zh e4 zh ong3 sh i4 ， z i4 j i3 y ou4 ch u3 l i3 b u4 l iao3 d e h ua4 ， j iu4 k e3 y i3 d ui4 zh e t ian1 k ong1 d a4 h an3 y i1 sh eng1 。
./wave_data/test40.wav|w ei4 sh en2 m e d i2 l u2 k e4 h e2 k ai3 y a4 m ing2 m ing2 sh i4 h en3 x iang1 s i4 d e l iang3 g e4 r en2 ， g uan1 x i4 q ue4 b u4 t ai4 h ao3 n e ？
./wave_data/test41.wav|w u2 ， y ue4 sh i2 w an2 n i3 b u2 h ui4 sh i4 z ai4 zh uang1 sh ui4 b a ， n i3 y ao4 sh i4 z ai4 zh uang1 sh ui4 ， w o3 j iu4 y ao4 sh eng1 q i4 l e 。
./wave_data/test42.wav|zh e4 x ie1 j ia1 h uo h ao3 x iang4 d ou1 b ei4 q iang2 h ua4 g uo4 l e ， t a1 m en d e l i4 l iang4 l ai2 y uan2 sh i4 b u2 sh i4 h e2 n a4 b ian1 n a4 f u4 k ui1 j ia3 y ou3 d ian3 g uan1 x i4 ？
./wave_data/test43.wav|n a4 x ie1 q iu1 q iu1 r en2 k an4 q i3 l ai2 zh en1 d e h en3 t ong4 k u3 a ， n a2 d ao4 sh uo1 x ian4 z ai4 d e d ai4 y in1 y e3 z ai4 r en3 sh ou4 zh e4 y ang4 d e t ong4 k u3 m a ？
./wave_data/test44.wav|w a ， g an1 g an1 zh en1 d e h ao3 w ei1 x ian3 ， zh e4 x ia4 zh ong1 y u2 k e3 y i3 ch uan3 k ou3 q i4 l e b a ， n uo4 ai1 er3 ？
./wave_data/test45.wav|j i4 d e h ai2 y ou3 zh ong4 y ao4 d e r en4 w u4 y ao4 w an2 ch eng2 o2 。
./wave_data/test46.wav|zh en1 b u4 r ong2 y i4 a ！
./wave_data/test47.wav|n a4 n a4 l un4 d i4 w ei4 l ai2 j iang3 d e h ua4 。
./wave_data/test48.wav|d a4 r ou4 w an2 sh uo1 b u4 d ing4 m a3 sh ang4 j iu4 m ei2 f a3 sh uo1 h ua4 l e 。
./wave_data/test49.wav|w o3 m en d ai4 zh e zh e4 f en4 zh eng4 j u4 h ui2 q u4 zh ao3 h ui4 x in1 b a ！
./wave_data/test50.wav|y in1 w ei4 w o3 zh eng4 z ai4 s i1 k ao3 h en3 y an2 s u4 d e sh i4 q ing2 。
./wave_data/test51.wav|zh e4 w ei4 p o2 p o2 h ui4 b u2 h ui4 y e3 sh i4 x ian1 r en2 ？
./wave_data/test52.wav|h ao3 k ai1 x in1 ， zh i2 d e h ao3 h ao3 q ing4 zh u4 y i1 f an1 。
./wave_data/test53.wav|ei2 ， zh e4 l i3 j u1 r an2 d uo3 zh e c ao3 sh i3 l ai2 m u3 m e ？
./wave_data/test54.wav|d an4 sh i4 n i3 l ian2 x u4 g an3 y ing4 l iang3 c i4 d ou1 g an3 y ing4 d ao4 d uan4 ch uan2 。
./wave_data/test55.wav|m ao1 m i1 h e2 g ou3 g ou3 ， n i3 g en4 x i3 h uan1 n a3 y i2 g e4 ？
./wave_data/test56.wav|n 2 ， y in1 w ei4 sh i4 j ie4 m a3 sh ang4 y ao4 h ui3 m ie4 l e 。
./wave_data/test57.wav|g uan1 x ian4 zh i3 x iang4 l ing4 y i2 g e4 p ing2 t ai2 ， w o3 m en q u4 k an4 k an4 b a ！
./wave_data/test58.wav|s ong1 r uan3 d e t u3 s i1 m ian4 b ao1 q ie4 ch eng2 h ou4 p ian4 。
./wave_data/test59.wav|n uo4 ai1 er3 h ao3 x iang4 h en3 x ing1 f en4 d e y ang4 z i ！
./wave_data/test60.wav|n a4 l i3 y ou3 r en2 h ui4 b u2 h ui4 sh i4 f u2 l i4 c i2 y a ？
./wave_data/test61.wav|w ei4 sh en2 m e m ei3 y i2 g e4 sh ang1 r en2 sh uo1 h ua4 d ou1 zh e4 m e k e3 y i2 n e ？
./wave_data/test62.wav|w o3 y ue4 l ai2 y ue4 j ue2 d e p o2 p o2 j iu4 sh i4 y i1 w ei4 x ian1 r en2 l e 。
./wave_data/test63.wav|t a1 sh uo1 y ao4 sh i b u4 z ai4 zh e4 l i3 ， q u4 b ie2 d e f ang2 j ian1 k an4 k an4 m a ？
./wave_data/test64.wav|m ian4 q ian2 zh e4 g e4 t u2 a ， y i3 q ian2 h ao3 x iang4 j ian4 g uo4 。
./wave_data/test65.wav|d an4 y in1 w ei4 d ui4 l ian2 h en3 n a2 ， q ian2 y e3 b u2 sh i4 n a4 m e h ao3 zh uan4 d e 。
./wave_data/test66.wav|z ui4 l an3 s an3 d e w en1 d i2 ， h ai2 sh i4 zh eng3 g e4 m eng2 d e2 ch eng2 d e sh en2 m ing2 n e ？
./wave_data/test67.wav|n a2 d ao4 y ou4 sh i4 n a4 x ie1 zh i1 zh u1 w ang3 ？ w o3 m en q u4 zh ou1 w ei2 k an4 k an4 b a ！
./wave_data/test68.wav|zh e4 g e4 sh eng1 y in1 ， sh i4 x iao1 a ， t a1 sh i4 y u4 d ao4 sh en2 m e sh i4 l e m a ？
./wave_data/test69.wav|j i4 r an2 t a1 b en3 r en2 d ou1 sh uo1 b u4 j ie4 y i4 w o3 m en d u2 x in4 l e ， n a4 w o3 m en j iu4 sh ao1 w ei1 d u2 y i1 x ia4 b a ！
./wave_data/test70.wav|y uan2 sh en2 y i3 q ian2 h ao3 x iang4 c ong2 l ai2 m ei2 t ing1 g uo4 zh e4 g e4 c i2 。
./wave_data/test71.wav|l iang3 zh ong3 sh eng1 y in1 d ou1 y ou3 ， n 2 ， d ao4 d i3 sh i4 z ai4 n a3 l i3 y a ？
./wave_data/test72.wav|zh e4 l i3 d ao3 sh i4 f ang4 zh e y i1 b a3 m u4 j ian4 ， zh e4 b a3 j ian4 j iu4 g en1 x iao3 h ai2 z i d e w an2 j u4 y i1 y ang4 n e 。
./wave_data/test73.wav|zh e4 l i3 l i2 d ui4 j ue2 d e d i4 f ang1 zh e4 m e j in4 ， t a1 m en h ui4 b u2 h ui4 q u4 x ian4 ch ang3 d ao3 l uan4 a ？
./wave_data/test74.wav|h ao3 x iang4 y ou4 sh i4 y i1 y ang4 d e d ong1 x i1 ， k e3 sh i4 sh u4 l iang4 h ao3 x iang4 d ui4 b u4 sh ang4 。
./wave_data/test75.wav|sh uo1 b u4 d ing4 d ao1 q i2 sh i2 sh i4 y i1 zh ong3 sh en1 f en4 d e x iang4 zh eng1 w o3 y ao4 b u4 y ao4 y e3 d ai4 y i1 b a3 n e ？
./wave_data/test76.wav|w o3 t ing1 sh uo1 z ai4 zh e4 x ie1 m i4 j ing4 l i3 ， g uan1 sh i4 m ao4 x ian3 j ia1 x ie2 h ui4 t ong3 j i4 g uo4 d e s i3 f a3 j iu4 y ou3 s i4 b ai3 l iu4 sh i2 s an1 zh ong3 。
./wave_data/test77.wav|y uan2 l ai2 h ai2 y ou3 zh e4 y ang4 d e w ang3 sh i4 ， h ao3 x iang4 g en4 j ia1 l i3 j ie3 y ing3 y i1 x ie1 l e ， n a4 m e zh en1 sh i4 y i2 g e4 sh en2 m e y ang4 d e sh en2 n e ？
./wave_data/test78.wav|zh e4 g e4 y ou2 x i4 h ai2 y ou3 h ou4 x u4 m a ？
./wave_data/test79.wav|d a4 r ou4 w an2 g an3 y ing4 d ao4 d e d i4 f ang1 j iu4 z ai4 sh ang4 m ian4 。
./wave_data/test80.wav|n 2 ， p ai4 m eng2 y i4 zh i2 zh i1 ch i2 zh e n i3 o2 。
./wave_data/test81.wav|q ian2 m ian4 d e q u1 y u4 ， y i3 h ou4 z ai4 l ai2 t an4 s uo3 b a ！
./wave_data/test82.wav|d an4 sh i4 w o3 m en y ao4 z en3 m e g uo4 q u4 n e ？
./wave_data/test83.wav|l ao1 q uan2 l e ， zh e4 y ang4 j iu4 d e2 d ao4 s uo3 y ou3 y u2 l in2 l e b a ？
./wave_data/test84.wav|o2 ， h en3 y ou3 d ao4 l i3 n e ？
./wave_data/test85.wav|x u1 x iao3 sh eng1 b u2 y ao4 b ei4 t a1 f a1 x ian4 l e 。
./wave_data/test86.wav|d an4 ， w o3 m en zh en1 d e n eg2 an1 q uan2 l i2 k ai1 m a ？
./wave_data/test87.wav|n a4 w o3 y e3 y ao4 b ang1 m ang2 ， b u4 n eg2 r ang4 x iao1 g on1 y i2 g e4 r en2 。
./wave_data/test88.wav|zh i4 sh ao3 b u4 y ong4 y i4 zh i2 z ai4 y e3 w ai4 l u4 s u4 l e 。
./wave_data/test89.wav|a ， k e3 s uan4 sh i4 q uan2 b u4 ch u3 l i3 w an2 l e 。
./wave_data/test90.wav|zh en1 d e m a ？ w o3 j iu4 zh i1 d ao4 n i3 sh i4 z ui4 k e3 k ao4 d e 。
./wave_data/test91.wav|zh e4 x ie1 zh i2 w u4 g en1 w o3 m en z ai4 sh an1 d ong4 l i3 k an4 d ao4 d e zh i2 w u4 h en3 x iang4 n e 。
./wave_data/test92.wav|ei2 ， b u2 d ui4 ， p ai4 m eng2 b u2 sh i4 ch ong3 w u4 。
./wave_data/test93.wav|n 2 ， f eng1 q i3 d i4 f eng1 b u4 q i3 。
./wave_data/test94.wav|sh i4 n a4 d ui1 sh i2 t ou d e g uan1 x i4 b a ， h ao4 d ong4 sh ou3 ？
./wave_data/test95.wav|h ei1 h ei1 ， t a1 b i3 n i3 x iang3 x iang4 d e h ai2 y ao4 l i4 h ai4 o2 。
./wave_data/test96.wav|h eng1 h eng1 ， n a4 m e sh i4 sh i2 h ou4 n a2 ch u1 zh en1 zh eng4 d e b en3 sh i4 l a 。
./wave_data/test97.wav|q i2 sh i2 w o3 m en y e3 j ing1 ch ang2 ch u3 l i3 x iao3 sh i4 d e ， sh i4 b a ？
./wave_data/test98.wav|w ei4 zh e4 b u2 sh i4 w o3 m en y ong4 l ai2 q ie4 sh ui3 g uo3 d e d ao1 m a ？
./wave_data/test99.wav|sh uo1 q i3 x i1 b ei3 f ang1 x iang4 d e d ao3 b i3 j iao4 d a4 d e j iu4 y ou3 l iang3 z uo4 。
./wave_data/test100.wav|o2 ， n a4 b ian1 h ao3 x iang4 y ou3 zh en1 d e sh ou3 w ei4 ， y ao4 b u4 w o3 m en q u4 w en4 w en4 t a1 b a 。
./wave_data/test101.wav|n a2 d ao4 m o2 l a1 b i3 k e3 ai4 t ong2 b an4 d e y uan4 w ang4 h ai2 y ao4 zh ong4 y ao4 m a ？
